<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="popup.css">
    <script src="main.js"></script>
    <title>ECHOed Links</title>
</head>
<body>
    <button class="hideEditButton" id="editLinks">✎</button>
    <div id="linkSection">
        <h2 id="noLinks">No links yet</h1>
    </div>
    <button class="bigButton" id="refreshButton">
        <div class="buttonBackground">
            <div class="buttonBackgroundCells buttonBackgroundNew"></div>
        </div>
        <span class="buttonText disablePointer">Refresh Links</span>
    </button>
    <button class="bigButton displayNone" id="doneButton">
        <div class="buttonBackground disablePointer">
            <div class="buttonBackgroundCells buttonBackgroundNew disablePointer"></div>
        </div>
        <span class="buttonText disablePointer">Done Editing</span>
    </button>
    <p id="errorMessage"></p>
    <script src="popup.js"></script>
</body>
</html>