<!-- Template shamelessly copied from https://github.com/square/square.github.io made by Square Inc !-->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ECHOed Links</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="shortcut icon" href="img/logo_32.png" type="image/x-icon">
    <link href="style.css" media="screen" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="img/logo_32.png" />
    <meta property="og:description" content="All the ECHO links, in one convenient spot">
    <meta property="og:image" content="https://cboy343.gitlab.io/echoedlinks/img/echoedlinks-generic.png">

  </head>
  <body>
    <div class="wrapper">
      <div class="profile">
        <section class="profile-masthead" id="masthead">
          <header class="profile-logo">
            <div class="profile-logo-image">
              <img alt="ECHOed Links Logo" src="img/logo.svg" />
            </div>
            <div class="profile-name">
              <h1>ECHOed Links</h1>
            </div>
          </header>
          <aside class="profile-summary">
            <div class="summary-location summary-module">
              <span>Source:</span> <a style="display:inline" href="https://gitlab.com/cboy343/echoedlinks">gitlab.com/cboy343/echoedlinks</a>
            </div>
          </aside>
        </section>

        <section class="profile-content" id="content">

          <div class="profile-description">
            <p>All the ECHO links, in one convenient spot</p>
          </div>


          <div id="chrome" class="menu-category">
            <h3 class="menu-category-name">Chrome</h3>
            <ol class="menu-category-list has-images">
            <li class="menu-item">
              <div class="menu-item-info">
              <span><a href="https://chrome.google.com/webstore/detail/echoed-links/mllhpiblnkfpfbedglgpbdbfikpnopgh" target="_blank">                  
                  <div class="screenshot">
                      <img style="height:80px" src="img/chrome.svg" />
                  </div>
                  <span class="clickLink">Click to Install ECHOed Links for Chrome</span> 
              </a></span>

              <p class="menu-item-description">For the Chrome Browser. Make sure you have the latest one before trying</p>
              </div>

            </li>

            </ol>
          </div>
          <div id="edge" class="menu-category">
            <h3 class="menu-category-name">Edge</h3>
            <ol class="menu-category-list has-images">
            <li class="menu-item">
              <div class="menu-item-info">
              <span><a href="https://microsoftedge.microsoft.com/addons/detail/echoed-links/hdmpflcnklomnlleekhkmlfpdhhbmjho?hl=en-GB" target="_blank">                  
                  <div class="screenshot">
                      <img style="height:80px" src="img/edge.svg" />
                  </div>
                  <span class="clickLink">Click to Install ECHOed Links for Edge</span> 
              </a></span>

              <p class="menu-item-description">For the Microsoft Edge Browser. Make sure you have the latest one before trying</p>
              </div>

            </li>

            </ol>
          </div>
            <div id="firefox" class="menu-category">
              <h3 class="menu-category-name">Firefox</h3>
              <ol class="menu-category-list has-images">
              <li class="menu-item">
                <div class="menu-item-info">
                <span><a href="https://cboy343.gitlab.io/echoedlinks/extensions/echoed_links-3.0.0-fx.xpi" target="_blank">                  
                    <div class="screenshot">
                        <img style="height:80px" src="img/firefox.svg" />
                    </div>
                    <span class="clickLink">Click to Install ECHOed Links for Firefox</span>  
                </a></span>

                <p class="menu-item-description">For the Firefox Browser. Make sure you have the latest one before trying</p>
                </div>

              </li>
 
              </ol>
            </div>


          </article>


        </section>
      </div>
    </div>

    <footer class="footer">
      <nav class="footer-navigation">
        <i class="icon-square-footer"></i>
        <p class="copyright">Template Provided by Square Inc: <a href="https://github.com/square/square.github.io">GitHub</a></p>
      </nav>
    </footer>

  </body>
</html>